spring.application.name=user-service
server.port=8083
spring.datasource.url=jdbc:postgresql://user-db:5433/userdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
